# jqassistant-git-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/asciidoc/: git.adoc
src/main/java/de/kontext_e/jqassistant/plugin/git/scanner/: FileAnalyzer.java  GitRepositoryNameResolver.java  GitRepositoryScanner.java  GitScannerPlugin.java  JGitRepository.java  JQAssistantDB.java  JQAssistantGitRepository.java
src/main/java/de/kontext_e/jqassistant/plugin/git/scanner/cache/: AuthorCache.java  BranchCache.java  CommitCache.java  CommitterCache.java  FileCache.java  TagCache.java
src/main/java/de/kontext_e/jqassistant/plugin/git/scanner/model/: GitBranch.java  GitChange.java  GitCommit.java  GitTag.java
src/main/java/de/kontext_e/jqassistant/plugin/git/scanner/repositories/: JGitRepository.java  JQAssistantGitRepository.java
src/main/java/de/kontext_e/jqassistant/plugin/git/scanner/utils/: TimeAndDateFormats.java
src/main/java/de/kontext_e/jqassistant/plugin/git/store/descriptor/: GitAddChangeDescriptor.java  GitChangeDescriptor.java  GitCommitDescriptor.java  GitCopyChangeDescriptor.java  GitDeleteChangeDescriptor.java  GitFileDescriptor.java  GitRenameChangeDescriptor.java  GitUpdateChangeDescriptor.java
src/main/java/de/kontext_e/jqassistant/plugin/git/store/descriptor/change/: GitAddChangeDescriptor.java  GitChangeDescriptor.java  GitCopyChangeDescriptor.java  GitDeleteChangeDescriptor.java  GitRenameChangeDescriptor.java  GitUpdateChangeDescriptor.java
src/main/java/de/kontext_e/jqassistant/plugin/git/store/descriptor/relation/: GitAddRelation.java  GitDeleteRelation.java  GitUpdateRelation.java
src/test/java/de/kontext_e/jqassistant/plugin/git/scanner/: CommitBuilder.java  GitRepositoryNameResolverTest.java  GitRepositoryScannerTest.java  GitScannerPluginTest.java  JGitRepositoryGitMockBuilder.java  JGitRepositoryTest.java
