import com.vanniktech.maven.publish.SonatypeHost

buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.29.0'
    }
}

plugins {
    id 'de.kontext-e.jqassistant.gradle' version "3.0.0"
    id 'groovy'
    id 'java'
    id 'signing'
}


apply plugin: 'com.vanniktech.maven.publish'

project.ext["jqaversion"] = "2.4.0"
project.group = 'de.kontext-e.jqassistant.plugin'
project.version = '2.4.1'

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    compileOnly 'com.buschmais.jqassistant.core:scanner:' + project.jqaversion
    compileOnly 'com.buschmais.jqassistant.core:report:' + project.jqaversion
    compileOnly 'com.buschmais.jqassistant.core:store:' + project.jqaversion

    implementation 'com.buschmais.jqassistant.plugin:common:' + project.jqaversion
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.9.0.202403050737-r'

    testImplementation 'com.buschmais.jqassistant.core:test:' + project.jqaversion
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'

    testImplementation 'org.slf4j:slf4j-simple:2.0.13'

    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
}

tasks.named('processResources') {
    filesMatching('**/*.properties') {
        expand(project.properties)
    }
    filesMatching('**/*.xml') {
        expand(project.properties)
    }
}

tasks.matching { task ->
    task.group == 'publishing'
}.configureEach { task ->
    task.dependsOn ':clean'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

test {
    useJUnitPlatform()
}

mavenPublishing {

    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)

    signAllPublications()

    coordinates(
            "de.kontext-e.jqassistant.plugin",
            "jqassistant.plugin.git",
            "2.4.1"
    )

    pom {
        name = 'ke-jqassistant-plugins'
        description = 'jQAssistant Git plugin sponsored by Kontext E'
        url = 'https://github.com/kontext-e/jqassistant-git-plugin'

        licenses {
            license {
                name = 'GNU General Public License, v3'
                url = 'http://www.gnu.org/licenses/gpl-3.0.html'
                distribution = 'repo'
            }
        }

        scm {
            url = 'scm:git@github.com/kontext-e/jqassistant-git-plugin'
            connection = 'scm:git@github.com/kontext-e/jqassistant-git-plugin'
            developerConnection = 'scm:git@github.com/kontext-e/jqassistant-git-plugin'
        }

        developers {
            developer {
                id = 'jens-nerche'
                name = 'Jens Nerche'
                email = 'j.nerche@kontext-e.de'
            }
            developer {
                id = 'gerd-aschemann'
                name = 'Gerd Aschemann'
                email = 'gerd@aschemann.net'
            }
            developer {
                id = 'william-thimm'
                name = 'William Thimm'
                email = 'w.thimm@kontext-e.de'
            }
        }
    }
}


jqassistant {
    toolVersion '2.5.0'
    neo4jVersion 4
}